Analysis of sampling lexer_opt (pid 15098) every 1 millisecond
Process:         lexer_opt [15098]
Path:            /Users/USER/*/lexer_opt
Load Address:    0x104184000
Identifier:      lexer_opt
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [88198]
Target Type:     live task

Date/Time:       2025-12-23 01:53:10.443 +0200
Launch Time:     2025-12-23 01:53:10.393 +0200
OS Version:      macOS 15.6 (24G84)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         2704K
Physical footprint (peak):  2704K
Idle exit:                  untracked
----

Call graph:
    4314 Thread_5863938   DispatchQueue_1: com.apple.main-thread  (serial)
      4314 start  (in dyld) + 6076  [0x191806b98]
        4292 main  (in lexer_opt) + 340  [0x104185c58]
        + 3112 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 380  [0x104185488]
        + ! 2979 std::basic_regex<char, std::regex_traits<char>>::__search<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type) const  (in lexer_opt) + 224  [0x1041922a8]
        + ! : 716 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 720  [0x104188608]
        + ! : | 240 std::__state<char>* std::vector<std::__state<char>>::__push_back_slow_path<std::__state<char>>(std::__state<char>&&)  (in lexer_opt) + 148  [0x104188c2c]
        + ! : | + 224 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x191b613e0]
        + ! : | + ! 88 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x1919a7be8]
        + ! : | + ! : 63 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x1919a8dc4]
        + ! : | + ! : | 42 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 76,1476,...  [0x1919a9570,0x1919a9ae8,...]
        + ! : | + ! : | 12 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x1919a9a80]
        + ! : | + ! : | + 12 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,96,...  [0x1919ac398,0x1919ac39c,...]
        + ! : | + ! : | 4 _tiny_check_and_zero_inline_meta_from_freelist  (in libsystem_malloc.dylib) + 208  [0x1919df6d8]
        + ! : | + ! : | 4 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1324  [0x1919a9a50]
        + ! : | + ! : | + 4 _tiny_check_and_zero_inline_meta_from_freelist  (in libsystem_malloc.dylib) + 12,28,...  [0x1919df614,0x1919df624,...]
        + ! : | + ! : | 1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 420  [0x1919a96c8]
        + ! : | + ! : |   1 _tiny_check_and_zero_inline_meta_from_freelist  (in libsystem_malloc.dylib) + 80  [0x1919df658]
        + ! : | + ! : 15 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 292,108,...  [0x1919a8dd8,0x1919a8d20,...]
        + ! : | + ! : 6 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1876,1856  [0x1919a9c78,0x1919a9c64]
        + ! : | + ! : 4 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x1919a8ce8]
        + ! : | + ! :   4 rack_get_thread_index  (in libsystem_malloc.dylib) + 0,12,...  [0x1919c271c,0x1919c2728,...]
        + ! : | + ! 81 nanov2_malloc_type  (in libsystem_malloc.dylib) + 36,224,...  [0x1919cb9f8,0x1919cbab4,...]
        + ! : | + ! 25 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 0,280,...  [0x1919a7b94,0x1919a7cac,...]
        + ! : | + ! 14 malloc_type_malloc  (in libsystem_malloc.dylib) + 28,16,...  [0x1919c3344,0x1919c3338,...]
        + ! : | + ! 11 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 120  [0x1919a7c0c]
        + ! : | + ! : 5 small_malloc_should_clear  (in libsystem_malloc.dylib) + 160,108,...  [0x1919a7db8,0x1919a7d84,...]
        + ! : | + ! : 3 small_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x1919a7d4c]
        + ! : | + ! : | 3 rack_get_thread_index  (in libsystem_malloc.dylib) + 12,0  [0x1919c2728,0x1919c271c]
        + ! : | + ! : 2 small_malloc_should_clear  (in libsystem_malloc.dylib) + 176  [0x1919a7dc8]
        + ! : | + ! : | 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 152  [0x1919a8488]
        + ! : | + ! : | + 1 small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib) + 152  [0x1919acecc]
        + ! : | + ! : | 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 60  [0x1919a842c]
        + ! : | + ! : 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1308  [0x1919a8234]
        + ! : | + ! :   1 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x1919c2a7c]
        + ! : | + ! :     1 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x191b659d0]
        + ! : | + ! :       1 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x191b65acc]
        + ! : | + ! 2 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12  [0x191b6174c]
        + ! : | + ! 2 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 460  [0x1919a8e80]
        + ! : | + ! 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 264  [0x1919a7e20]
        + ! : | + 7 operator new(unsigned long)  (in libc++abi.dylib) + 36,52  [0x191b613d0,0x191b613e0]
        + ! : | + 4 DYLD-STUB$$operator new(unsigned long)  (in lexer_opt) + 4  [0x104194c6c]
        + ! : | + 4 nanov2_malloc_type  (in libsystem_malloc.dylib) + 352,480  [0x1919cbb34,0x1919cbbb4]
        + ! : | + 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 364  [0x1919a7d00]
        + ! : | 226 std::__state<char>* std::vector<std::__state<char>>::__push_back_slow_path<std::__state<char>>(std::__state<char>&&)  (in lexer_opt) + 328  [0x104188ce0]
        + ! : | + 73 _nanov2_free  (in libsystem_malloc.dylib) + 16,280,...  [0x1919cbc28,0x1919cbd30,...]
        + ! : | + 46 _nanov2_free  (in libsystem_malloc.dylib) + 524  [0x1919cbe24]
        + ! : | + ! 40 __bzero  (in libsystem_platform.dylib) + 0  [0x191be0f90]
        + ! : | + ! 4 _platform_memset  (in libsystem_platform.dylib) + 160,140  [0x191be1090,0x191be107c]
        + ! : | + ! 2 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x1919e194c]
        + ! : | + 27 free_tiny  (in libsystem_malloc.dylib) + 460  [0x1919ab99c]
        + ! : | + ! 14 tiny_free_no_lock  (in libsystem_malloc.dylib) + 28,68,...  [0x1919abb38,0x1919abb60,...]
        + ! : | + ! 6 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x1919abcbc]
        + ! : | + ! : 6 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,248,...  [0x1919ac398,0x1919ac434,...]
        + ! : | + ! 3 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x1919abf10]
        + ! : | + ! : 3 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 168,260,...  [0x1919ac638,0x1919ac694,...]
        + ! : | + ! 1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 568  [0x1919ac574]
        + ! : | + ! 1 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 328  [0x1919ac6d8]
        + ! : | + ! 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x1919abba8]
        + ! : | + ! : 1 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56  [0x1919b7d54]
        + ! : | + ! 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x1919abe34]
        + ! : | + !   1 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64  [0x1919ac5d0]
        + ! : | + 22 _free  (in libsystem_malloc.dylib) + 44,76,...  [0x1919d9b94,0x1919d9bb4,...]
        + ! : | + 19 _szone_free  (in libsystem_malloc.dylib) + 20,140,...  [0x1919bf08c,0x1919bf104,...]
        + ! : | + 16 free_tiny  (in libsystem_malloc.dylib) + 136  [0x1919ab858]
        + ! : | + ! 15 _platform_memset  (in libsystem_platform.dylib) + 12,140,...  [0x191be0ffc,0x191be107c,...]
        + ! : | + ! 1 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 12  [0x1919e197c]
        + ! : | + 9 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x191b6170c]
        + ! : | + 9 free_tiny  (in libsystem_malloc.dylib) + 320,680,...  [0x1919ab910,0x1919aba78,...]
        + ! : | + 3 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1616,1640  [0x1919ac16c,0x1919ac184]
        + ! : | + 2 DYLD-STUB$$operator delete(void*)  (in lexer_opt) + 4  [0x104194c60]
        + ! : | 187 std::__state<char>* std::vector<std::__state<char>>::__push_back_slow_path<std::__state<char>>(std::__state<char>&&)  (in lexer_opt) + 252  [0x104188c94]
        + ! : | + 187 std::vector<std::__state<char>>::__swap_out_circular_buffer(std::__split_buffer<std::__state<char>&>&)  (in lexer_opt) + 144,180,...  [0x104188da8,0x104188dcc,...]
        + ! : | 42 std::__state<char>* std::vector<std::__state<char>>::__push_back_slow_path<std::__state<char>>(std::__state<char>&&)  (in lexer_opt) + 120,316,...  [0x104188c10,0x104188cd4,...]
        + ! : | 11 std::vector<std::__state<char>>::__swap_out_circular_buffer(std::__split_buffer<std::__state<char>&>&)  (in lexer_opt) + 284,280  [0x104188e34,0x104188e30]
        + ! : | 3 _szone_free  (in libsystem_malloc.dylib) + 592,736  [0x1919bf2c8,0x1919bf358]
        + ! : | 3 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x191b613fc]
        + ! : | 2 _nanov2_free  (in libsystem_malloc.dylib) + 424,856  [0x1919cbdc0,0x1919cbf70]
        + ! : | 1 free_small  (in libsystem_malloc.dylib) + 1084  [0x1919aa860]
        + ! : | 1 free_tiny  (in libsystem_malloc.dylib) + 512  [0x1919ab9d0]
        + ! : 478 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 556  [0x104188564]
        + ! : | 239 std::__state<char>::__state(std::__state<char> const&)  (in lexer_opt) + 108  [0x1041891cc]
        + ! : | + 207 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x191b613e0]
        + ! : | + ! 172 nanov2_malloc_type  (in libsystem_malloc.dylib) + 36,420,...  [0x1919cb9f8,0x1919cbb78,...]
        + ! : | + ! 18 malloc_type_malloc  (in libsystem_malloc.dylib) + 72,16,...  [0x1919c3370,0x1919c3338,...]
        + ! : | + ! 17 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12,8  [0x191b6174c,0x191b61748]
        + ! : | + 13 nanov2_malloc_type  (in libsystem_malloc.dylib) + 480  [0x1919cbbb4]
        + ! : | + 11 DYLD-STUB$$operator new(unsigned long)  (in lexer_opt) + 4,0  [0x104194c6c,0x104194c68]
        + ! : | + 8 operator new(unsigned long)  (in libc++abi.dylib) + 36,48,...  [0x191b613d0,0x191b613dc,...]
        + ! : | 83 std::__state<char>::__state(std::__state<char> const&)  (in lexer_opt) + 212  [0x104189234]
        + ! : | + 75 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x191b613e0]
        + ! : | + ! 57 nanov2_malloc_type  (in libsystem_malloc.dylib) + 36,224,...  [0x1919cb9f8,0x1919cbab4,...]
        + ! : | + ! 9 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12  [0x191b6174c]
        + ! : | + ! 9 malloc_type_malloc  (in libsystem_malloc.dylib) + 16,28,...  [0x1919c3338,0x1919c3344,...]
        + ! : | + 3 DYLD-STUB$$operator new(unsigned long)  (in lexer_opt) + 4,0  [0x104194c6c,0x104194c68]
        + ! : | + 3 nanov2_malloc_type  (in libsystem_malloc.dylib) + 480  [0x1919cbbb4]
        + ! : | + 2 operator new(unsigned long)  (in libc++abi.dylib) + 36,52  [0x191b613d0,0x191b613e0]
        + ! : | 58 std::__state<char>::__state(std::__state<char> const&)  (in lexer_opt) + 40,92,...  [0x104189188,0x1041891bc,...]
        + ! : | 52 std::__state<char>::__state(std::__state<char> const&)  (in lexer_opt) + 168  [0x104189208]
        + ! : | + 46 _platform_memmove  (in libsystem_platform.dylib) + 428,0,...  [0x191be146c,0x191be12c0,...]
        + ! : | + 6 DYLD-STUB$$memcpy  (in lexer_opt) + 4  [0x104194cfc]
        + ! : | 32 std::__state<char>::__state(std::__state<char> const&)  (in lexer_opt) + 244  [0x104189254]
        + ! : | + 28 _platform_memmove  (in libsystem_platform.dylib) + 420,428,...  [0x191be1464,0x191be146c,...]
        + ! : | + 4 DYLD-STUB$$memcpy  (in lexer_opt) + 4  [0x104194cfc]
        + ! : | 14 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x191b613fc]
        + ! : 303 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 532  [0x10418854c]
        + ! : | 124 _nanov2_free  (in libsystem_malloc.dylib) + 260,16,...  [0x1919cbd1c,0x1919cbc28,...]
        + ! : | 115 _nanov2_free  (in libsystem_malloc.dylib) + 524  [0x1919cbe24]
        + ! : | + 88 __bzero  (in libsystem_platform.dylib) + 0  [0x191be0f90]
        + ! : | + 22 _platform_memset  (in libsystem_platform.dylib) + 180,188,...  [0x191be10a4,0x191be10ac,...]
        + ! : | + 5 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x1919e194c]
        + ! : | 44 _free  (in libsystem_malloc.dylib) + 0,108,...  [0x1919d9b68,0x1919d9bd4,...]
        + ! : | 14 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x191b6170c]
        + ! : | 6 DYLD-STUB$$operator delete(void*)  (in lexer_opt) + 4  [0x104194c60]
        + ! : 296 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 420  [0x1041884dc]
        + ! : | 86 std::__match_char_icase<char, std::regex_traits<char>>::__exec(std::__state<char>&) const  (in lexer_opt) + 0,64,...  [0x10418a034,0x10418a074,...]
        + ! : | 62 std::__bracket_expression<char, std::regex_traits<char>>::__exec(std::__state<char>&) const  (in lexer_opt) + 0,1104,...  [0x10418a9f8,0x10418ae48,...]
        + ! : | 38 std::__word_boundary<char, std::regex_traits<char>>::__exec(std::__state<char>&) const  (in lexer_opt) + 192,0,...  [0x104188008,0x104187f48,...]
        + ! : | 24 std::__match_char<char>::__exec(std::__state<char>&) const  (in lexer_opt) + 0,64  [0x10418a1b0,0x10418a1f0]
        + ! : | 17 std::__bracket_expression<char, std::regex_traits<char>>::__exec(std::__state<char>&) const  (in lexer_opt) + 1252  [0x10418aedc]
        + ! : | + 13 _platform_memcmp  (in libsystem_platform.dylib) + 168,280,...  [0x191bdef38,0x191bdefa8,...]
        + ! : | + 4 DYLD-STUB$$memcmp  (in lexer_opt) + 4  [0x104194cf0]
        + ! : | 15 std::__alternate<char>::__exec(std::__state<char>&) const  (in lexer_opt) + 0,4  [0x10418ddec,0x10418ddf0]
        + ! : | 15 std::__bracket_expression<char, std::regex_traits<char>>::__exec(std::__state<char>&) const  (in lexer_opt) + 1176  [0x10418ae90]
        + ! : | + 13 _platform_memcmp  (in libsystem_platform.dylib) + 140,260,...  [0x191bdef1c,0x191bdef94,...]
        + ! : | + 2 DYLD-STUB$$memcmp  (in lexer_opt) + 4  [0x104194cf0]
        + ! : | 12 std::__empty_state<char>::__exec(std::__state<char>&) const  (in lexer_opt) + 12,0  [0x10418711c,0x104187110]
        + ! : | 11 std::__loop<char>::__exec(std::__state<char>&) const  (in lexer_opt) + 8,64,...  [0x10418da40,0x10418da78,...]
        + ! : | 7 std::__match_char_icase<char, std::regex_traits<char>>::__exec(std::__state<char>&) const  (in lexer_opt) + 52  [0x10418a068]
        + ! : | + 7 std::ctype<char>::do_tolower(char) const  (in libc++.1.dylib) + 16,24  [0x191b07b10,0x191b07b18]
        + ! : | 3 std::__begin_marked_subexpression<char>::__exec(std::__state<char>&) const  (in lexer_opt) + 40,0  [0x10418d758,0x10418d730]
        + ! : | 2 std::__end_marked_subexpression<char>::__exec(std::__state<char>&) const  (in lexer_opt) + 0  [0x10418d760]
        + ! : | 2 std::__repeat_one_loop<char>::__exec(std::__state<char>&) const  (in lexer_opt) + 12  [0x10418dde4]
        + ! : | 1 std::__empty_non_own_state<char>::__exec(std::__state<char>&) const  (in lexer_opt) + 0  [0x10418de1c]
        + ! : | 1 std::__match_any_but_newline<char>::__exec(std::__state<char>&) const  (in libc++.1.dylib) + 0  [0x191b153ac]
        + ! : 275 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 408,744,...  [0x1041884d0,0x104188620,...]
        + ! : 207 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 852  [0x10418868c]
        + ! : | 42 _nanov2_free  (in libsystem_malloc.dylib) + 700,576,...  [0x1919cbed4,0x1919cbe58,...]
        + ! : | 39 free_tiny  (in libsystem_malloc.dylib) + 460  [0x1919ab99c]
        + ! : | + 25 tiny_free_no_lock  (in libsystem_malloc.dylib) + 192,28,...  [0x1919abbdc,0x1919abb38,...]
        + ! : | + 7 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x1919abcbc]
        + ! : | + ! 7 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,76,...  [0x1919ac398,0x1919ac388,...]
        + ! : | + 4 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x1919abe34]
        + ! : | + ! 4 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,76,...  [0x1919ac5d0,0x1919ac5dc,...]
        + ! : | + 3 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x1919abf10]
        + ! : | +   3 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 260,36  [0x1919ac694,0x1919ac5b4]
        + ! : | 31 _nanov2_free  (in libsystem_malloc.dylib) + 524  [0x1919cbe24]
        + ! : | + 25 __bzero  (in libsystem_platform.dylib) + 0,24  [0x191be0f90,0x191be0fa8]
        + ! : | + 4 _platform_memset  (in libsystem_platform.dylib) + 140,160  [0x191be107c,0x191be1090]
        + ! : | + 2 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x1919e194c]
        + ! : | 17 _free  (in libsystem_malloc.dylib) + 108,0,...  [0x1919d9bd4,0x1919d9b68,...]
        + ! : | 17 free_tiny  (in libsystem_malloc.dylib) + 136  [0x1919ab858]
        + ! : | + 17 _platform_memset  (in libsystem_platform.dylib) + 12,140,...  [0x191be0ffc,0x191be107c,...]
        + ! : | 16 _szone_free  (in libsystem_malloc.dylib) + 20,140,...  [0x1919bf08c,0x1919bf104,...]
        + ! : | 15 free_tiny  (in libsystem_malloc.dylib) + 680,712,...  [0x1919aba78,0x1919aba98,...]
        + ! : | 13 DYLD-STUB$$operator delete(void*)  (in lexer_opt) + 4  [0x104194c60]
        + ! : | 6 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x191b6170c]
        + ! : | 6 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1620,1640,...  [0x1919ac170,0x1919ac184,...]
        + ! : | 4 free_small  (in libsystem_malloc.dylib) + 128,156,...  [0x1919aa4a4,0x1919aa4c0,...]
        + ! : | 1 free_small  (in libsystem_malloc.dylib) + 816  [0x1919aa754]
        + ! : |   1 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 356  [0x1919ac8ec]
        + ! : 165 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 516  [0x10418853c]
        + ! : | 86 _nanov2_free  (in libsystem_malloc.dylib) + 260,576,...  [0x1919cbd1c,0x1919cbe58,...]
        + ! : | 44 _nanov2_free  (in libsystem_malloc.dylib) + 524  [0x1919cbe24]
        + ! : | + 34 __bzero  (in libsystem_platform.dylib) + 0  [0x191be0f90]
        + ! : | + 9 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x191be10a4,0x191be10c0,...]
        + ! : | + 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x1919e194c]
        + ! : | 21 _free  (in libsystem_malloc.dylib) + 0,76,...  [0x1919d9b68,0x1919d9bb4,...]
        + ! : | 10 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x191b6170c]
        + ! : | 4 DYLD-STUB$$operator delete(void*)  (in lexer_opt) + 4,0  [0x104194c60,0x104194c5c]
        + ! : 142 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 124  [0x1041883b4]
        + ! : | 82 std::__state<char>* std::vector<std::__state<char>>::__push_back_slow_path<std::__state<char>>(std::__state<char>&&)  (in lexer_opt) + 148  [0x104188c2c]
        + ! : | + 72 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x191b613e0]
        + ! : | + ! 56 nanov2_malloc_type  (in libsystem_malloc.dylib) + 36,184,...  [0x1919cb9f8,0x1919cba8c,...]
        + ! : | + ! 11 malloc_type_malloc  (in libsystem_malloc.dylib) + 92,16,...  [0x1919c3384,0x1919c3338,...]
        + ! : | + ! 5 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12  [0x191b6174c]
        + ! : | + 7 operator new(unsigned long)  (in libc++abi.dylib) + 36,52,...  [0x191b613d0,0x191b613e0,...]
        + ! : | + 3 nanov2_malloc_type  (in libsystem_malloc.dylib) + 480  [0x1919cbbb4]
        + ! : | 35 std::__state<char>* std::vector<std::__state<char>>::__push_back_slow_path<std::__state<char>>(std::__state<char>&&)  (in lexer_opt) + 32,56,...  [0x104188bb8,0x104188bd0,...]
        + ! : | 13 std::__state<char>* std::vector<std::__state<char>>::__push_back_slow_path<std::__state<char>>(std::__state<char>&&)  (in lexer_opt) + 252  [0x104188c94]
        + ! : | + 13 std::vector<std::__state<char>>::__swap_out_circular_buffer(std::__split_buffer<std::__state<char>&>&)  (in lexer_opt) + 32,248,...  [0x104188d38,0x104188e10,...]
        + ! : | 10 std::vector<std::__state<char>>::__swap_out_circular_buffer(std::__split_buffer<std::__state<char>&>&)  (in lexer_opt) + 284  [0x104188e34]
        + ! : | 2 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x191b613fc]
        + ! : 111 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 296  [0x104188460]
        + ! : | 66 std::vector<std::pair<unsigned long, char const*>>::__append(unsigned long)  (in lexer_opt) + 124  [0x1041890b8]
        + ! : | + 56 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x191b613e0]
        + ! : | + ! 49 nanov2_malloc_type  (in libsystem_malloc.dylib) + 36,124,...  [0x1919cb9f8,0x1919cba50,...]
        + ! : | + ! 7 malloc_type_malloc  (in libsystem_malloc.dylib) + 16,28,...  [0x1919c3338,0x1919c3344,...]
        + ! : | + 5 operator new(unsigned long)  (in libc++abi.dylib) + 36,32,...  [0x191b613d0,0x191b613cc,...]
        + ! : | + 4 nanov2_malloc_type  (in libsystem_malloc.dylib) + 480  [0x1919cbbb4]
        + ! : | + 1 DYLD-STUB$$operator new(unsigned long)  (in lexer_opt) + 4  [0x104194c6c]
        + ! : | 18 std::vector<std::pair<unsigned long, char const*>>::__append(unsigned long)  (in lexer_opt) + 28,96,...  [0x104189058,0x10418909c,...]
        + ! : | 14 std::vector<std::pair<unsigned long, char const*>>::__append(unsigned long)  (in lexer_opt) + 216  [0x104189114]
        + ! : | + 9 _platform_memmove  (in libsystem_platform.dylib) + 0,428,...  [0x191be12c0,0x191be146c,...]
        + ! : | + 5 DYLD-STUB$$memcpy  (in lexer_opt) + 4  [0x104194cfc]
        + ! : | 12 std::vector<std::pair<unsigned long, char const*>>::__append(unsigned long)  (in lexer_opt) + 196  [0x104189100]
        + ! : | + 7 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x191be10a4,0x191be10c0,...]
        + ! : | + 3 __bzero  (in libsystem_platform.dylib) + 24,0  [0x191be0fa8,0x191be0f90]
        + ! : | + 2 DYLD-STUB$$bzero  (in lexer_opt) + 4  [0x104194cd8]
        + ! : | 1 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x191b613fc]
        + ! : 76 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 836  [0x10418867c]
        + ! : | 33 _nanov2_free  (in libsystem_malloc.dylib) + 28,612,...  [0x1919cbc34,0x1919cbe7c,...]
        + ! : | 22 _nanov2_free  (in libsystem_malloc.dylib) + 524  [0x1919cbe24]
        + ! : | + 18 __bzero  (in libsystem_platform.dylib) + 0  [0x191be0f90]
        + ! : | + 3 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x191be10a4,0x191be10c0]
        + ! : | + 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x1919e194c]
        + ! : | 11 _free  (in libsystem_malloc.dylib) + 44,24,...  [0x1919d9b94,0x1919d9b80,...]
        + ! : | 8 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x191b6170c]
        + ! : | 2 DYLD-STUB$$operator delete(void*)  (in lexer_opt) + 4  [0x104194c60]
        + ! : 74 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 232  [0x104188420]
        + ! : | 52 std::vector<std::sub_match<char const*>>::__append(unsigned long, std::sub_match<char const*> const&)  (in lexer_opt) + 172  [0x104188f5c]
        + ! : | + 50 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x191b613e0]
        + ! : | + ! 36 nanov2_malloc_type  (in libsystem_malloc.dylib) + 36,224,...  [0x1919cb9f8,0x1919cbab4,...]
        + ! : | + ! 10 malloc_type_malloc  (in libsystem_malloc.dylib) + 44,72,...  [0x1919c3354,0x1919c3370,...]
        + ! : | + ! 4 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12  [0x191b6174c]
        + ! : | + 1 DYLD-STUB$$operator new(unsigned long)  (in lexer_opt) + 4  [0x104194c6c]
        + ! : | + 1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 480  [0x1919cbbb4]
        + ! : | 12 std::vector<std::sub_match<char const*>>::__append(unsigned long, std::sub_match<char const*> const&)  (in lexer_opt) + 120,284,...  [0x104188f28,0x104188fcc,...]
        + ! : | 8 std::vector<std::sub_match<char const*>>::__append(unsigned long, std::sub_match<char const*> const&)  (in lexer_opt) + 328  [0x104188ff8]
        + ! : | + 7 _platform_memmove  (in libsystem_platform.dylib) + 436,460,...  [0x191be1474,0x191be148c,...]
        + ! : | + 1 DYLD-STUB$$memcpy  (in lexer_opt) + 4  [0x104194cfc]
        + ! : | 2 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x191b613fc]
        + ! : 36 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 820  [0x10418866c]
        + ! : | 18 _nanov2_free  (in libsystem_malloc.dylib) + 16,260,...  [0x1919cbc28,0x1919cbd1c,...]
        + ! : | 8 _free  (in libsystem_malloc.dylib) + 0,108,...  [0x1919d9b68,0x1919d9bd4,...]
        + ! : | 6 _nanov2_free  (in libsystem_malloc.dylib) + 524  [0x1919cbe24]
        + ! : | + 4 __bzero  (in libsystem_platform.dylib) + 0  [0x191be0f90]
        + ! : | + 2 _platform_memset  (in libsystem_platform.dylib) + 180,188  [0x191be10a4,0x191be10ac]
        + ! : | 2 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x191b6170c]
        + ! : | 2 DYLD-STUB$$operator delete(void*)  (in lexer_opt) + 0,4  [0x104194c5c,0x104194c60]
        + ! : 23 _nanov2_free  (in libsystem_malloc.dylib) + 856,424  [0x1919cbf70,0x1919cbdc0]
        + ! : 23 std::__state<char>::__state(std::__state<char> const&)  (in lexer_opt) + 288,280,...  [0x104189280,0x104189278,...]
        + ! : 16 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 604  [0x104188594]
        + ! : | 14 std::__alternate<char>::__exec_split(bool, std::__state<char>&) const  (in lexer_opt) + 28  [0x10418de14]
        + ! : | 2 std::__loop<char>::__exec_split(bool, std::__state<char>&) const  (in lexer_opt) + 60,212  [0x10418dc6c,0x10418dd04]
        + ! : 11 std::__match_char_icase<char, std::regex_traits<char>>::__exec(std::__state<char>&) const  (in lexer_opt) + 124,96,...  [0x10418a0b0,0x10418a094,...]
        + ! : 11 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 580  [0x10418857c]
        + ! : | 7 std::__alternate<char>::__exec_split(bool, std::__state<char>&) const  (in lexer_opt) + 28  [0x10418de14]
        + ! : | 4 std::__loop<char>::__exec_split(bool, std::__state<char>&) const  (in lexer_opt) + 24,8  [0x10418dc48,0x10418dc38]
        + ! : 5 std::__bracket_expression<char, std::regex_traits<char>>::__exec(std::__state<char>&) const  (in lexer_opt) + 868  [0x10418ad5c]
        + ! : 3 std::__state<char>* std::vector<std::__state<char>>::__push_back_slow_path<std::__state<char>>(std::__state<char>&&)  (in lexer_opt) + 340  [0x104188cec]
        + ! : 3 std::vector<std::pair<unsigned long, char const*>>::__append(unsigned long)  (in lexer_opt) + 272  [0x10418914c]
        + ! : 3 std::vector<std::sub_match<char const*>>::__append(unsigned long, std::sub_match<char const*> const&)  (in lexer_opt) + 376  [0x104189028]
        + ! : 1 _szone_free  (in libsystem_malloc.dylib) + 736  [0x1919bf358]
        + ! : 1 free_tiny  (in libsystem_malloc.dylib) + 512  [0x1919ab9d0]
        + ! 111 std::basic_regex<char, std::regex_traits<char>>::__search<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type) const  (in lexer_opt) + 92  [0x104192224]
        + ! : 73 std::vector<std::sub_match<char const*>>::assign(unsigned long, std::sub_match<char const*> const&)  (in lexer_opt) + 176  [0x10418885c]
        + ! : | 67 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x191b613e0]
        + ! : | + 56 nanov2_malloc_type  (in libsystem_malloc.dylib) + 36,472,...  [0x1919cb9f8,0x1919cbbac,...]
        + ! : | + 7 malloc_type_malloc  (in libsystem_malloc.dylib) + 52,92,...  [0x1919c335c,0x1919c3384,...]
        + ! : | + 4 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 8,12  [0x191b61748,0x191b6174c]
        + ! : | 2 DYLD-STUB$$operator new(unsigned long)  (in lexer_opt) + 4  [0x104194c6c]
        + ! : | 2 nanov2_malloc_type  (in libsystem_malloc.dylib) + 480  [0x1919cbbb4]
        + ! : | 2 operator new(unsigned long)  (in libc++abi.dylib) + 36  [0x191b613d0]
        + ! : 34 std::vector<std::sub_match<char const*>>::assign(unsigned long, std::sub_match<char const*> const&)  (in lexer_opt) + 60,4,...  [0x1041887e8,0x1041887b0,...]
        + ! : 4 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x191b613fc]
        + ! 11 std::basic_regex<char, std::regex_traits<char>>::__search<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type) const  (in lexer_opt) + 132,12,...  [0x10419224c,0x1041921d4,...]
        + ! 6 std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt) + 876,884  [0x1041886a4,0x1041886ac]
        + ! 5 std::vector<std::sub_match<char const*>>::assign(unsigned long, std::sub_match<char const*> const&)  (in lexer_opt) + 468  [0x104188980]
        + 476 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1720  [0x1041859c4]
        + ! 469 std::basic_ostream<char>::flush()  (in libc++.1.dylib) + 156  [0x191adc1b0]
        + ! : 464 std::__stdoutbuf<char>::sync()  (in libc++.1.dylib) + 172  [0x191aee084]
        + ! : | 441 fflush  (in libsystem_c.dylib) + 124  [0x191a47c0c]
        + ! : | + 438 __sflush  (in libsystem_c.dylib) + 232  [0x191a47d6c]
        + ! : | + ! 438 _swrite  (in libsystem_c.dylib) + 108  [0x191a49ccc]
        + ! : | + !   438 __swrite  (in libsystem_c.dylib) + 24  [0x191a68d78]
        + ! : | + !     436 __write_nocancel  (in libsystem_kernel.dylib) + 8,4  [0x191b69aa4,0x191b69aa0]
        + ! : | + !     2 DYLD-STUB$$write$NOCANCEL  (in libsystem_c.dylib) + 12  [0x191ab23f0]
        + ! : | + 3 __sflush  (in libsystem_c.dylib) + 20,32,...  [0x191a47c98,0x191a47ca4,...]
        + ! : | 12 fflush  (in libsystem_c.dylib) + 136  [0x191a47c18]
        + ! : | + 5 funlockfile  (in libsystem_c.dylib) + 40  [0x191a47e1c]
        + ! : | + ! 4 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 28,148  [0x191ba2a34,0x191ba2aac]
        + ! : | + ! 1 _pthread_mutex_unlock_init_slow  (in libsystem_pthread.dylib) + 92  [0x191ba29d0]
        + ! : | + 3 funlockfile  (in libsystem_c.dylib) + 24  [0x191a47e0c]
        + ! : | + ! 3 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | + 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 160  [0x191ba2944]
        + ! : | + 1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 256  [0x191ba2b18]
        + ! : | + 1 funlockfile  (in libsystem_c.dylib) + 44  [0x191a47e20]
        + ! : | +   1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | 7 fflush  (in libsystem_c.dylib) + 116  [0x191a47c04]
        + ! : | + 6 flockfile  (in libsystem_c.dylib) + 40  [0x191a47c70]
        + ! : | + ! 3 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 148,48  [0x191ba27f8,0x191ba2794]
        + ! : | + ! 2 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 24,100  [0x191ba2478,0x191ba24c4]
        + ! : | + ! 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12  [0x191ba2364]
        + ! : | + 1 flockfile  (in libsystem_c.dylib) + 24  [0x191a47c60]
        + ! : | +   1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | 2 DYLD-STUB$$fflush  (in libc++.1.dylib) + 12  [0x191b1f434]
        + ! : | 1 __sflush  (in libsystem_c.dylib) + 268  [0x191a47d90]
        + ! : | 1 flockfile  (in libsystem_c.dylib) + 56  [0x191a47c80]
        + ! : 3 std::__stdoutbuf<char>::sync()  (in libc++.1.dylib) + 52,132,...  [0x191aee00c,0x191aee05c,...]
        + ! : 1 fwrite  (in libsystem_c.dylib) + 404  [0x191a5867c]
        + ! : 1 std::__stdoutbuf<char>::sync()  (in libc++.1.dylib) + 132  [0x191aee05c]
        + ! :   1 fwrite  (in libsystem_c.dylib) + 28  [0x191a58504]
        + ! 3 std::basic_ostream<char>::flush()  (in libc++.1.dylib) + 208  [0x191adc1e4]
        + ! : 3 std::basic_ostream<char>::sentry::~sentry()  (in libc++.1.dylib) + 64,48  [0x191adfbe4,0x191adfbd4]
        + ! 2 std::basic_ostream<char>::flush()  (in libc++.1.dylib) + 156  [0x191adc1b0]
        + ! 1 std::__stdoutbuf<char>::sync()  (in libc++.1.dylib) + 220  [0x191aee0b4]
        + ! 1 std::basic_ostream<char>::sentry::~sentry()  (in libc++.1.dylib) + 208  [0x191adfc74]
        + 142 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1492  [0x1041858e0]
        + ! 124 std::basic_ostream<char>::operator<<(int)  (in libc++.1.dylib) + 372  [0x191ae04dc]
        + ! : 62 std::num_put<char, std::ostreambuf_iterator<char>>::__do_put_integral[abi:ne190102]<long>(std::ostreambuf_iterator<char>, std::ios_base&, char, long, char const*) const  (in libc++.1.dylib) + 120  [0x191af5a04]
        + ! : | 59 snprintf_l  (in libsystem_c.dylib) + 32  [0x191a43e90]
        + ! : | + 55 _vsnprintf  (in libsystem_c.dylib) + 212  [0x191a65384]
        + ! : | + ! 21 __vfprintf  (in libsystem_c.dylib) + 176,328,...  [0x191a39b18,0x191a39bb0,...]
        + ! : | + ! 13 __vfprintf  (in libsystem_c.dylib) + 11156  [0x191a3c5fc]
        + ! : | + ! : 10 __sfvwrite  (in libsystem_c.dylib) + 336  [0x191a3cacc]
        + ! : | + ! : | 8 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x191be1484,0x191be1474,...]
        + ! : | + ! : | 1 DYLD-STUB$$mkdtempat_np  (in libsystem_c.dylib) + 12  [0x191ab1dc0]
        + ! : | + ! : | 1 __sfvwrite  (in libsystem_c.dylib) + 484  [0x191a3cb60]
        + ! : | + ! : 3 __vfprintf  (in libsystem_c.dylib) + 11156  [0x191a3c5fc]
        + ! : | + ! :   3 __sfvwrite  (in libsystem_c.dylib) + 88,160  [0x191a3c9d4,0x191a3ca1c]
        + ! : | + ! 6 __v2printf  (in libsystem_c.dylib) + 0,156,...  [0x191a396c0,0x191a3975c,...]
        + ! : | + ! 6 __vfprintf  (in libsystem_c.dylib) + 5396  [0x191a3af7c]
        + ! : | + ! : 6 __ultoa  (in libsystem_c.dylib) + 232  [0x191a3ce78]
        + ! : | + ! 4 __vfprintf  (in libsystem_c.dylib) + 168  [0x191a39b10]
        + ! : | + ! : 2 localeconv_l  (in libsystem_c.dylib) + 60,308  [0x191a3c824,0x191a3c91c]
        + ! : | + ! : 1 localeconv_l  (in libsystem_c.dylib) + 60  [0x191a3c824]
        + ! : | + ! : | 1 DYLD-STUB$$os_unfair_lock_lock  (in libsystem_c.dylib) + 12  [0x191ab1ed0]
        + ! : | + ! : 1 localeconv_l  (in libsystem_c.dylib) + 308  [0x191a3c91c]
        + ! : | + ! :   1 DYLD-STUB$$os_unfair_lock_unlock  (in libsystem_c.dylib) + 12  [0x191ab1ef0]
        + ! : | + ! 2 __vfprintf  (in libsystem_c.dylib) + 11432  [0x191a3c710]
        + ! : | + ! : 1 DYLD-STUB$$free  (in libsystem_c.dylib) + 12  [0x191ab1a50]
        + ! : | + ! : 1 _free  (in libsystem_malloc.dylib) + 124  [0x1919d9be4]
        + ! : | + ! 2 localeconv_l  (in libsystem_c.dylib) + 324,328  [0x191a3c92c,0x191a3c930]
        + ! : | + ! 1 __ultoa  (in libsystem_c.dylib) + 256  [0x191a3ce90]
        + ! : | + 4 _vsnprintf  (in libsystem_c.dylib) + 72,92,...  [0x191a652f8,0x191a6530c,...]
        + ! : | 2 _vsnprintf  (in libsystem_c.dylib) + 260  [0x191a653b4]
        + ! : | 1 DYLD-STUB$$snprintf_l  (in libc++.1.dylib) + 12  [0x191b1f854]
        + ! : 34 std::num_put<char, std::ostreambuf_iterator<char>>::__do_put_integral[abi:ne190102]<long>(std::ostreambuf_iterator<char>, std::ios_base&, char, long, char const*) const  (in libc++.1.dylib) + 284  [0x191af5aa8]
        + ! : | 31 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in libc++.1.dylib) + 128  [0x191af6838]
        + ! : | + 15 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! : | + ! 8 __sfvwrite  (in libsystem_c.dylib) + 372  [0x191a3caf0]
        + ! : | + ! : 6 _platform_memmove  (in libsystem_platform.dylib) + 452,444  [0x191be1484,0x191be147c]
        + ! : | + ! : 2 __sfvwrite  (in libsystem_c.dylib) + 468,484  [0x191a3cb50,0x191a3cb60]
        + ! : | + ! 5 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! : | + ! : 5 __sfvwrite  (in libsystem_c.dylib) + 60,48,...  [0x191a3c9b8,0x191a3c9ac,...]
        + ! : | + ! 2 __sfvwrite  (in libsystem_c.dylib) + 0,920  [0x191a3c97c,0x191a3cd14]
        + ! : | + 9 fwrite  (in libsystem_c.dylib) + 372  [0x191a5865c]
        + ! : | + ! 4 funlockfile  (in libsystem_c.dylib) + 40  [0x191a47e1c]
        + ! : | + ! : 2 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 28,68  [0x191ba2a34,0x191ba2a5c]
        + ! : | + ! : 2 _pthread_mutex_unlock_init_slow  (in libsystem_pthread.dylib) + 20  [0x191ba2988]
        + ! : | + ! 2 funlockfile  (in libsystem_c.dylib) + 24  [0x191a47e0c]
        + ! : | + ! : 2 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | + ! 2 funlockfile  (in libsystem_c.dylib) + 44  [0x191a47e20]
        + ! : | + ! : 1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | + ! : 1 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | + ! 1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 256  [0x191ba2b18]
        + ! : | + 4 fwrite  (in libsystem_c.dylib) + 172  [0x191a58594]
        + ! : | + ! 2 flockfile  (in libsystem_c.dylib) + 40  [0x191a47c70]
        + ! : | + ! : 1 DYLD-STUB$$pthread_mutex_lock  (in libsystem_c.dylib) + 12  [0x191ab2080]
        + ! : | + ! : 1 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 24  [0x191ba2478]
        + ! : | + ! 1 flockfile  (in libsystem_c.dylib) + 24  [0x191a47c60]
        + ! : | + ! : 1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | + ! 1 flockfile  (in libsystem_c.dylib) + 44  [0x191a47c74]
        + ! : | + !   1 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | + 2 fwrite  (in libsystem_c.dylib) + 28,228  [0x191a58504,0x191a585cc]
        + ! : | + 1 DYLD-STUB$$fwrite  (in libc++.1.dylib) + 12  [0x191b1f4f4]
        + ! : | 1 fwrite  (in libsystem_c.dylib) + 404  [0x191a5867c]
        + ! : | 1 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in libc++.1.dylib) + 56  [0x191af67f0]
        + ! : | 1 std::__stdoutbuf<char>::xsputn(char const*, long)  (in libc++.1.dylib) + 72  [0x191aee104]
        + ! : 19 std::num_put<char, std::ostreambuf_iterator<char>>::__do_put_integral[abi:ne190102]<long>(std::ostreambuf_iterator<char>, std::ios_base&, char, long, char const*) const  (in libc++.1.dylib) + 188  [0x191af5a48]
        + ! : | 7 std::__num_put<char>::__widen_and_group_int(char*, char*, char*, char*, char*&, char*&, std::locale const&)  (in libc++.1.dylib) + 860  [0x191af7df4]
        + ! : | + 7 std::ctype<char>::do_widen(char const*, char const*, char*) const  (in libc++.1.dylib) + 20  [0x191b07b6c]
        + ! : | 4 std::__num_put<char>::__widen_and_group_int(char*, char*, char*, char*, char*&, char*&, std::locale const&)  (in libc++.1.dylib) + 80  [0x191af7ae8]
        + ! : | + 2 std::locale::use_facet(std::locale::id&) const  (in libc++.1.dylib) + 28  [0x191b06c70]
        + ! : | + ! 2 std::locale::id::__get()  (in libc++.1.dylib) + 0,32  [0x191b06be8,0x191b06c08]
        + ! : | + 1 std::locale::id::__get()  (in libc++.1.dylib) + 104  [0x191b06c50]
        + ! : | + 1 std::locale::use_facet(std::locale::id&) const  (in libc++.1.dylib) + 28  [0x191b06c70]
        + ! : | 4 std::__num_put<char>::__widen_and_group_int(char*, char*, char*, char*, char*&, char*&, std::locale const&)  (in libc++.1.dylib) + 28,140,...  [0x191af7ab4,0x191af7b24,...]
        + ! : | 3 std::__num_put<char>::__widen_and_group_int(char*, char*, char*, char*, char*&, char*&, std::locale const&)  (in libc++.1.dylib) + 100  [0x191af7afc]
        + ! : | + 2 std::locale::use_facet(std::locale::id&) const  (in libc++.1.dylib) + 28  [0x191b06c70]
        + ! : | + ! 2 std::locale::id::__get()  (in libc++.1.dylib) + 24,32  [0x191b06c00,0x191b06c08]
        + ! : | + 1 std::locale::use_facet(std::locale::id&) const  (in libc++.1.dylib) + 28  [0x191b06c70]
        + ! : | 1 std::__num_put<char>::__widen_and_group_int(char*, char*, char*, char*, char*&, char*&, std::locale const&)  (in libc++.1.dylib) + 144  [0x191af7b28]
        + ! : |   1 std::numpunct<char>::do_grouping() const  (in libc++.1.dylib) + 20  [0x191b0c1d4]
        + ! : 3 std::num_put<char, std::ostreambuf_iterator<char>>::__do_put_integral[abi:ne190102]<long>(std::ostreambuf_iterator<char>, std::ios_base&, char, long, char const*) const  (in libc++.1.dylib) + 92  [0x191af59e8]
        + ! : | 3 std::__num_put_base::__format_int(char*, char const*, bool, unsigned int)  (in libc++.1.dylib) + 40,52,...  [0x191b0c8c0,0x191b0c8cc,...]
        + ! : 3 std::num_put<char, std::ostreambuf_iterator<char>>::__do_put_integral[abi:ne190102]<long>(std::ostreambuf_iterator<char>, std::ios_base&, char, long, char const*) const  (in libc++.1.dylib) + 156  [0x191af5a28]
        + ! : | 3 std::locale::locale(std::locale const&)  (in libc++.1.dylib) + 4,0  [0x191b06428,0x191b06424]
        + ! : 2 std::__num_put<char>::__widen_and_group_int(char*, char*, char*, char*, char*&, char*&, std::locale const&)  (in libc++.1.dylib) + 944  [0x191af7e48]
        + ! : 1 std::num_put<char, std::ostreambuf_iterator<char>>::__do_put_integral[abi:ne190102]<long>(std::ostreambuf_iterator<char>, std::ios_base&, char, long, char const*) const  (in libc++.1.dylib) + 296  [0x191af5ab4]
        + ! 7 std::basic_ostream<char>::operator<<(int)  (in libc++.1.dylib) + 368,360,...  [0x191ae04d8,0x191ae04d0,...]
        + ! 3 std::basic_ostream<char>::operator<<(int)  (in libc++.1.dylib) + 136  [0x191ae03f0]
        + ! : 2 std::locale::locale(std::locale const&)  (in libc++.1.dylib) + 4,36  [0x191b06428,0x191b06448]
        + ! : 1 std::ios_base::getloc() const  (in libc++.1.dylib) + 0  [0x191ada6e0]
        + ! 3 std::basic_ostream<char>::operator<<(int)  (in libc++.1.dylib) + 152  [0x191ae0400]
        + ! : 2 std::locale::use_facet(std::locale::id&) const  (in libc++.1.dylib) + 28  [0x191b06c70]
        + ! : | 2 std::locale::id::__get()  (in libc++.1.dylib) + 0,32  [0x191b06be8,0x191b06c08]
        + ! : 1 std::locale::id::__get()  (in libc++.1.dylib) + 104  [0x191b06c50]
        + ! 2 std::basic_ostream<char>::operator<<(int)  (in libc++.1.dylib) + 424  [0x191ae0510]
        + ! : 2 std::basic_ostream<char>::sentry::~sentry()  (in libc++.1.dylib) + 64,68  [0x191adfbe4,0x191adfbe8]
        + ! 1 std::basic_ostream<char>::operator<<(int)  (in libc++.1.dylib) + 164  [0x191ae040c]
        + ! : 1 std::locale::~locale()  (in libc++.1.dylib) + 20  [0x191aef1f0]
        + ! 1 std::locale::use_facet(std::locale::id&) const  (in libc++.1.dylib) + 60  [0x191b06c90]
        + ! 1 std::num_put<char, std::ostreambuf_iterator<char>>::__do_put_integral[abi:ne190102]<long>(std::ostreambuf_iterator<char>, std::ios_base&, char, long, char const*) const  (in libc++.1.dylib) + 328  [0x191af5ad4]
        + 126 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1020  [0x104185708]
        + ! 63 _nanov2_free  (in libsystem_malloc.dylib) + 260,16,...  [0x1919cbd1c,0x1919cbc28,...]
        + ! 49 _nanov2_free  (in libsystem_malloc.dylib) + 524  [0x1919cbe24]
        + ! : 37 __bzero  (in libsystem_platform.dylib) + 0  [0x191be0f90]
        + ! : 10 _platform_memset  (in libsystem_platform.dylib) + 180,188,...  [0x191be10a4,0x191be10ac,...]
        + ! : 2 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x1919e194c]
        + ! 8 _free  (in libsystem_malloc.dylib) + 24,108,...  [0x1919d9b80,0x1919d9bd4,...]
        + ! 4 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x191b6170c]
        + ! 2 DYLD-STUB$$operator delete(void*)  (in lexer_opt) + 0  [0x104194c5c]
        + 90 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1588  [0x104185940]
        + ! 85 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 200  [0x104194704]
        + ! : 41 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 248  [0x1041948a0]
        + ! : | 16 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! : | + 7 __sfvwrite  (in libsystem_c.dylib) + 372  [0x191a3caf0]
        + ! : | + ! 6 _platform_memmove  (in libsystem_platform.dylib) + 0,428,...  [0x191be12c0,0x191be146c,...]
        + ! : | + ! 1 __sfvwrite  (in libsystem_c.dylib) + 484  [0x191a3cb60]
        + ! : | + 5 __sfvwrite  (in libsystem_c.dylib) + 0,908,...  [0x191a3c97c,0x191a3cd08,...]
        + ! : | + 4 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! : | +   4 __sfvwrite  (in libsystem_c.dylib) + 60,100,...  [0x191a3c9b8,0x191a3c9e0,...]
        + ! : | 10 fwrite  (in libsystem_c.dylib) + 172  [0x191a58594]
        + ! : | + 3 flockfile  (in libsystem_c.dylib) + 40  [0x191a47c70]
        + ! : | + ! 2 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 48,100  [0x191ba2794,0x191ba27c8]
        + ! : | + ! 1 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 24  [0x191ba2478]
        + ! : | + 2 flockfile  (in libsystem_c.dylib) + 24  [0x191a47c60]
        + ! : | + ! 2 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | + 2 flockfile  (in libsystem_c.dylib) + 44  [0x191a47c74]
        + ! : | + ! 1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | + ! 1 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | + 1 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 316  [0x191ba28a0]
        + ! : | + 1 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 120  [0x191ba24d8]
        + ! : | + 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 180  [0x191ba240c]
        + ! : | 9 fwrite  (in libsystem_c.dylib) + 372  [0x191a5865c]
        + ! : | + 6 funlockfile  (in libsystem_c.dylib) + 40  [0x191a47e1c]
        + ! : | + ! 5 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 72,132,...  [0x191ba2a60,0x191ba2a9c,...]
        + ! : | + ! 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12  [0x191ba28b0]
        + ! : | + 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 160  [0x191ba2944]
        + ! : | + 1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 256  [0x191ba2b18]
        + ! : | 5 fwrite  (in libsystem_c.dylib) + 320,28,...  [0x191a58628,0x191a58504,...]
        + ! : | 1 flockfile  (in libsystem_c.dylib) + 56  [0x191a47c80]
        + ! : 31 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 100  [0x10419480c]
        + ! : | 11 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! : | + 5 __sfvwrite  (in libsystem_c.dylib) + 372  [0x191a3caf0]
        + ! : | + ! 5 _platform_memmove  (in libsystem_platform.dylib) + 436,460,...  [0x191be1474,0x191be148c,...]
        + ! : | + 3 __sfvwrite  (in libsystem_c.dylib) + 0,908  [0x191a3c97c,0x191a3cd08]
        + ! : | + 3 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! : | +   3 __sfvwrite  (in libsystem_c.dylib) + 168,140  [0x191a3ca24,0x191a3ca08]
        + ! : | 11 fwrite  (in libsystem_c.dylib) + 372  [0x191a5865c]
        + ! : | + 9 funlockfile  (in libsystem_c.dylib) + 40  [0x191a47e1c]
        + ! : | + ! 6 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 68,28,...  [0x191ba2a5c,0x191ba2a34,...]
        + ! : | + ! 2 DYLD-STUB$$pthread_mutex_unlock  (in libsystem_c.dylib) + 12  [0x191ab20a0]
        + ! : | + ! 1 _pthread_mutex_unlock_init_slow  (in libsystem_pthread.dylib) + 92  [0x191ba29d0]
        + ! : | + 1 funlockfile  (in libsystem_c.dylib) + 44  [0x191a47e20]
        + ! : | + ! 1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | + 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 160  [0x191ba2944]
        + ! : | 7 fwrite  (in libsystem_c.dylib) + 172  [0x191a58594]
        + ! : | + 3 flockfile  (in libsystem_c.dylib) + 44  [0x191a47c74]
        + ! : | + ! 2 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | + ! 1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | + 2 flockfile  (in libsystem_c.dylib) + 40  [0x191a47c70]
        + ! : | + ! 2 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 24,100  [0x191ba2478,0x191ba24c4]
        + ! : | + 1 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 316  [0x191ba28a0]
        + ! : | + 1 flockfile  (in libsystem_c.dylib) + 24  [0x191a47c60]
        + ! : | +   1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | 2 fwrite  (in libsystem_c.dylib) + 28,176  [0x191a58504,0x191a58598]
        + ! : 7 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 204  [0x104194874]
        + ! : | 7 _platform_memset  (in libsystem_platform.dylib) + 12,200,...  [0x191be0ffc,0x191be10b8,...]
        + ! : 4 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 84,20,...  [0x1041947fc,0x1041947bc,...]
        + ! : 2 std::__stdoutbuf<char>::xsputn(char const*, long)  (in libc++.1.dylib) + 72  [0x191aee104]
        + ! 2 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 240  [0x10419472c]
        + ! : 1 DYLD-STUB$$std::basic_ostream<char>::sentry::~sentry()  (in lexer_opt) + 4  [0x104194bb8]
        + ! : 1 std::basic_ostream<char>::sentry::~sentry()  (in libc++.1.dylib) + 48  [0x191adfbd4]
        + ! 1 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 52  [0x104194670]
        + ! : 1 std::basic_ostream<char>::sentry::sentry(std::basic_ostream<char>&)  (in libc++.1.dylib) + 52  [0x191adfb74]
        + ! 1 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 84  [0x104194690]
        + ! 1 std::basic_ostream<char>::sentry::sentry(std::basic_ostream<char>&)  (in libc++.1.dylib) + 92  [0x191adfb9c]
        + 61 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1632  [0x10418596c]
        + ! 46 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 200  [0x104194704]
        + ! : 44 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 100  [0x10419480c]
        + ! : | 25 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! : | + 19 __sfvwrite  (in libsystem_c.dylib) + 372  [0x191a3caf0]
        + ! : | + ! 19 _platform_memmove  (in libsystem_platform.dylib) + 460,444,...  [0x191be148c,0x191be147c,...]
        + ! : | + 6 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! : | +   6 __sfvwrite  (in libsystem_c.dylib) + 60,344,...  [0x191a3c9b8,0x191a3cad4,...]
        + ! : | 11 fwrite  (in libsystem_c.dylib) + 172  [0x191a58594]
        + ! : | + 5 flockfile  (in libsystem_c.dylib) + 40  [0x191a47c70]
        + ! : | + ! 4 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 48,148  [0x191ba2794,0x191ba27f8]
        + ! : | + ! 1 DYLD-STUB$$pthread_mutex_lock  (in libsystem_c.dylib) + 12  [0x191ab2080]
        + ! : | + 3 flockfile  (in libsystem_c.dylib) + 44  [0x191a47c74]
        + ! : | + ! 2 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | + ! 1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | + 2 flockfile  (in libsystem_c.dylib) + 24  [0x191a47c60]
        + ! : | + ! 1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | + ! 1 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | + 1 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 316  [0x191ba28a0]
        + ! : | 7 fwrite  (in libsystem_c.dylib) + 372  [0x191a5865c]
        + ! : | + 6 funlockfile  (in libsystem_c.dylib) + 40  [0x191a47e1c]
        + ! : | + ! 6 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 28,204,...  [0x191ba2a34,0x191ba2ae4,...]
        + ! : | + 1 funlockfile  (in libsystem_c.dylib) + 44  [0x191a47e20]
        + ! : | +   1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | 1 fwrite  (in libsystem_c.dylib) + 228  [0x191a585cc]
        + ! : 2 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 20,52  [0x1041947bc,0x1041947dc]
        + ! 5 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 52  [0x104194670]
        + ! : 4 std::basic_ostream<char>::sentry::sentry(std::basic_ostream<char>&)  (in libc++.1.dylib) + 28,52  [0x191adfb5c,0x191adfb74]
        + ! : 1 DYLD-STUB$$std::basic_ostream<char>::sentry::sentry(std::basic_ostream<char>&)  (in lexer_opt) + 4  [0x104194bac]
        + ! 4 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 240  [0x10419472c]
        + ! : 3 DYLD-STUB$$std::basic_ostream<char>::sentry::~sentry()  (in lexer_opt) + 4  [0x104194bb8]
        + ! : 1 std::basic_ostream<char>::sentry::~sentry()  (in libc++.1.dylib) + 24  [0x191adfbbc]
        + ! 3 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 368  [0x104194918]
        + ! 3 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 20,84  [0x104194650,0x104194690]
        + 47 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1604  [0x104185950]
        + ! 38 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 200  [0x104194704]
        + ! : 35 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 100  [0x10419480c]
        + ! : | 13 fwrite  (in libsystem_c.dylib) + 372  [0x191a5865c]
        + ! : | + 10 funlockfile  (in libsystem_c.dylib) + 40  [0x191a47e1c]
        + ! : | + ! 6 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 28,148,...  [0x191ba2a34,0x191ba2aac,...]
        + ! : | + ! 3 _pthread_mutex_unlock_init_slow  (in libsystem_pthread.dylib) + 20  [0x191ba2988]
        + ! : | + ! 1 DYLD-STUB$$pthread_mutex_unlock  (in libsystem_c.dylib) + 12  [0x191ab20a0]
        + ! : | + 1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 256  [0x191ba2b18]
        + ! : | + 1 funlockfile  (in libsystem_c.dylib) + 24  [0x191a47e0c]
        + ! : | + ! 1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | + 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 160  [0x191ba2944]
        + ! : | 12 fwrite  (in libsystem_c.dylib) + 172  [0x191a58594]
        + ! : | + 6 flockfile  (in libsystem_c.dylib) + 40  [0x191a47c70]
        + ! : | + ! 2 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 24,100  [0x191ba2478,0x191ba24c4]
        + ! : | + ! 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12  [0x191ba2364]
        + ! : | + ! 1 DYLD-STUB$$pthread_mutex_lock  (in libsystem_c.dylib) + 12  [0x191ab2080]
        + ! : | + ! 1 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 160  [0x191ba2804]
        + ! : | + 3 flockfile  (in libsystem_c.dylib) + 24  [0x191a47c60]
        + ! : | + ! 2 DYLD-STUB$$__error  (in libsystem_c.dylib) + 0,12  [0x191ab13f4,0x191ab1400]
        + ! : | + ! 1 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | + 2 flockfile  (in libsystem_c.dylib) + 44  [0x191a47c74]
        + ! : | + ! 1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! : | + ! 1 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | + 1 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 120  [0x191ba24d8]
        + ! : | 7 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! : | + 4 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! : | + ! 4 __sfvwrite  (in libsystem_c.dylib) + 100,140,...  [0x191a3c9e0,0x191a3ca08,...]
        + ! : | + 2 __sfvwrite  (in libsystem_c.dylib) + 372  [0x191a3caf0]
        + ! : | + ! 1 __sfvwrite  (in libsystem_c.dylib) + 484  [0x191a3cb60]
        + ! : | + ! 1 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x191be146c]
        + ! : | + 1 __sfvwrite  (in libsystem_c.dylib) + 920  [0x191a3cd14]
        + ! : | 2 fwrite  (in libsystem_c.dylib) + 88,320  [0x191a58540,0x191a58628]
        + ! : | 1 flockfile  (in libsystem_c.dylib) + 56  [0x191a47c80]
        + ! : 3 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 20,52,...  [0x1041947bc,0x1041947dc,...]
        + ! 4 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 240  [0x10419472c]
        + ! : 2 DYLD-STUB$$std::basic_ostream<char>::sentry::~sentry()  (in lexer_opt) + 4  [0x104194bb8]
        + ! : 2 std::basic_ostream<char>::sentry::~sentry()  (in libc++.1.dylib) + 24,48  [0x191adfbbc,0x191adfbd4]
        + ! 3 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 52  [0x104194670]
        + ! : 2 DYLD-STUB$$std::basic_ostream<char>::sentry::sentry(std::basic_ostream<char>&)  (in lexer_opt) + 0,4  [0x104194ba8,0x104194bac]
        + ! : 1 std::basic_ostream<char>::sentry::sentry(std::basic_ostream<char>&)  (in libc++.1.dylib) + 52  [0x191adfb74]
        + ! 1 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 368  [0x104194918]
        + ! 1 std::basic_ostream<char>::sentry::sentry(std::basic_ostream<char>&)  (in libc++.1.dylib) + 92  [0x191adfb9c]
        + 46 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1460  [0x1041858c0]
        + ! 41 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 200  [0x104194704]
        + ! : 41 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 100  [0x10419480c]
        + ! :   14 fwrite  (in libsystem_c.dylib) + 172  [0x191a58594]
        + ! :   | 7 flockfile  (in libsystem_c.dylib) + 40  [0x191a47c70]
        + ! :   | + 4 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 148,100  [0x191ba27f8,0x191ba27c8]
        + ! :   | + 1 DYLD-STUB$$pthread_mutex_lock  (in libsystem_c.dylib) + 12  [0x191ab2080]
        + ! :   | + 1 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 76  [0x191ba24ac]
        + ! :   | + 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12  [0x191ba2364]
        + ! :   | 3 flockfile  (in libsystem_c.dylib) + 24  [0x191a47c60]
        + ! :   | + 3 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! :   | 1 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 316  [0x191ba28a0]
        + ! :   | 1 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 116  [0x191ba24d4]
        + ! :   | 1 flockfile  (in libsystem_c.dylib) + 44  [0x191a47c74]
        + ! :   | + 1 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! :   | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 180  [0x191ba240c]
        + ! :   10 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! :   | 6 __sfvwrite  (in libsystem_c.dylib) + 372  [0x191a3caf0]
        + ! :   | + 4 _platform_memmove  (in libsystem_platform.dylib) + 452,444  [0x191be1484,0x191be147c]
        + ! :   | + 1 DYLD-STUB$$mkdtempat_np  (in libsystem_c.dylib) + 12  [0x191ab1dc0]
        + ! :   | + 1 __sfvwrite  (in libsystem_c.dylib) + 484  [0x191a3cb60]
        + ! :   | 3 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! :   | + 3 __sfvwrite  (in libsystem_c.dylib) + 60,100,...  [0x191a3c9b8,0x191a3c9e0,...]
        + ! :   | 1 __sfvwrite  (in libsystem_c.dylib) + 920  [0x191a3cd14]
        + ! :   10 fwrite  (in libsystem_c.dylib) + 372  [0x191a5865c]
        + ! :   | 7 funlockfile  (in libsystem_c.dylib) + 40  [0x191a47e1c]
        + ! :   | + 4 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 204,132  [0x191ba2ae4,0x191ba2a9c]
        + ! :   | + 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12  [0x191ba28b0]
        + ! :   | + 1 _pthread_mutex_unlock_init_slow  (in libsystem_pthread.dylib) + 20  [0x191ba2988]
        + ! :   | 1 funlockfile  (in libsystem_c.dylib) + 24  [0x191a47e0c]
        + ! :   | + 1 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! :   | 1 funlockfile  (in libsystem_c.dylib) + 44  [0x191a47e20]
        + ! :   | + 1 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! :   | 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 160  [0x191ba2944]
        + ! :   4 fwrite  (in libsystem_c.dylib) + 28,176,...  [0x191a58504,0x191a58598,...]
        + ! :   2 DYLD-STUB$$fwrite  (in libc++.1.dylib) + 12  [0x191b1f4f4]
        + ! :   1 std::__stdoutbuf<char>::xsputn(char const*, long)  (in libc++.1.dylib) + 32  [0x191aee0dc]
        + ! 2 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 52  [0x104194670]
        + ! : 2 std::basic_ostream<char>::sentry::sentry(std::basic_ostream<char>&)  (in libc++.1.dylib) + 44,60  [0x191adfb6c,0x191adfb7c]
        + ! 1 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 368  [0x104194918]
        + ! 1 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 240  [0x10419472c]
        + ! : 1 DYLD-STUB$$std::basic_ostream<char>::sentry::~sentry()  (in lexer_opt) + 4  [0x104194bb8]
        + ! 1 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 84  [0x104194690]
        + 42 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1508  [0x1041858f0]
        + ! 35 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 200  [0x104194704]
        + ! : 32 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 100  [0x10419480c]
        + ! : | 12 fwrite  (in libsystem_c.dylib) + 372  [0x191a5865c]
        + ! : | + 10 funlockfile  (in libsystem_c.dylib) + 40  [0x191a47e1c]
        + ! : | + ! 6 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 148,204,...  [0x191ba2aac,0x191ba2ae4,...]
        + ! : | + ! 2 DYLD-STUB$$pthread_mutex_unlock  (in libsystem_c.dylib) + 12  [0x191ab20a0]
        + ! : | + ! 2 _pthread_mutex_unlock_init_slow  (in libsystem_pthread.dylib) + 20  [0x191ba2988]
        + ! : | + 1 funlockfile  (in libsystem_c.dylib) + 24  [0x191a47e0c]
        + ! : | + ! 1 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | + 1 funlockfile  (in libsystem_c.dylib) + 44  [0x191a47e20]
        + ! : | +   1 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | 9 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! : | + 4 __sfvwrite  (in libsystem_c.dylib) + 372  [0x191a3caf0]
        + ! : | + ! 3 __sfvwrite  (in libsystem_c.dylib) + 484,372  [0x191a3cb60,0x191a3caf0]
        + ! : | + ! 1 _platform_memmove  (in libsystem_platform.dylib) + 12  [0x191be12cc]
        + ! : | + 3 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! : | + ! 3 __sfvwrite  (in libsystem_c.dylib) + 60,100,...  [0x191a3c9b8,0x191a3c9e0,...]
        + ! : | + 2 __sfvwrite  (in libsystem_c.dylib) + 908,920  [0x191a3cd08,0x191a3cd14]
        + ! : | 8 fwrite  (in libsystem_c.dylib) + 172  [0x191a58594]
        + ! : | + 5 flockfile  (in libsystem_c.dylib) + 40  [0x191a47c70]
        + ! : | + ! 3 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 24  [0x191ba2478]
        + ! : | + ! 2 DYLD-STUB$$pthread_mutex_lock  (in libsystem_c.dylib) + 12  [0x191ab2080]
        + ! : | + 2 flockfile  (in libsystem_c.dylib) + 24  [0x191a47c60]
        + ! : | + ! 2 __error  (in libsystem_kernel.dylib) + 4  [0x191b66600]
        + ! : | + 1 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 120  [0x191ba24d8]
        + ! : | 2 flockfile  (in libsystem_c.dylib) + 56  [0x191a47c80]
        + ! : | 1 fwrite  (in libsystem_c.dylib) + 228  [0x191a585cc]
        + ! : 2 std::__stdoutbuf<char>::xsputn(char const*, long)  (in libc++.1.dylib) + 72  [0x191aee104]
        + ! : 1 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 20  [0x1041947bc]
        + ! 3 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 52  [0x104194670]
        + ! : 3 DYLD-STUB$$std::basic_ostream<char>::sentry::sentry(std::basic_ostream<char>&)  (in lexer_opt) + 4  [0x104194bac]
        + ! 3 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 240  [0x10419472c]
        + ! : 3 std::basic_ostream<char>::sentry::~sentry()  (in libc++.1.dylib) + 48,64  [0x191adfbd4,0x191adfbe4]
        + ! 1 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 84  [0x104194690]
        + 35 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 404,224,...  [0x1041854a0,0x1041853ec,...]
        + 28 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1712  [0x1041859bc]
        + ! 24 std::basic_ostream<char>::put(char)  (in libc++.1.dylib) + 132  [0x191ae1bc0]
        + ! : 24 std::ostreambuf_iterator<char>::operator=[abi:ne190102](char)  (in libc++.1.dylib) + 96  [0x191ae1b20]
        + ! :   24 std::__stdoutbuf<char>::overflow(int)  (in libc++.1.dylib) + 100  [0x191aee1e4]
        + ! :     8 fwrite  (in libsystem_c.dylib) + 172  [0x191a58594]
        + ! :     | 3 flockfile  (in libsystem_c.dylib) + 40  [0x191a47c70]
        + ! :     | + 2 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 148  [0x191ba27f8]
        + ! :     | + 1 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 100  [0x191ba24c4]
        + ! :     | 1 _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 116  [0x191ba24d4]
        + ! :     | 1 flockfile  (in libsystem_c.dylib) + 24  [0x191a47c60]
        + ! :     | + 1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! :     | 1 flockfile  (in libsystem_c.dylib) + 44  [0x191a47c74]
        + ! :     | + 1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! :     | 1 flockfile  (in libsystem_c.dylib) + 40  [0x191a47c70]
        + ! :     | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 180  [0x191ba240c]
        + ! :     5 fwrite  (in libsystem_c.dylib) + 88,176,...  [0x191a58540,0x191a58598,...]
        + ! :     4 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! :     | 2 fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        + ! :     | + 2 __sfvwrite  (in libsystem_c.dylib) + 48,100  [0x191a3c9ac,0x191a3c9e0]
        + ! :     | 1 __sfvwrite  (in libsystem_c.dylib) + 372  [0x191a3caf0]
        + ! :     | + 1 _platform_memmove  (in libsystem_platform.dylib) + 0  [0x191be12c0]
        + ! :     | 1 __sfvwrite  (in libsystem_c.dylib) + 908  [0x191a3cd08]
        + ! :     4 fwrite  (in libsystem_c.dylib) + 372  [0x191a5865c]
        + ! :     | 3 funlockfile  (in libsystem_c.dylib) + 40  [0x191a47e1c]
        + ! :     | + 2 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 132,204  [0x191ba2a9c,0x191ba2ae4]
        + ! :     | + 1 DYLD-STUB$$pthread_mutex_unlock  (in libsystem_c.dylib) + 12  [0x191ab20a0]
        + ! :     | 1 funlockfile  (in libsystem_c.dylib) + 44  [0x191a47e20]
        + ! :     |   1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + ! :     2 funlockfile  (in libsystem_c.dylib) + 56  [0x191a47e2c]
        + ! :     1 flockfile  (in libsystem_c.dylib) + 56  [0x191a47c80]
        + ! 2 std::basic_ostream<char>::put(char)  (in libc++.1.dylib) + 184  [0x191ae1bf4]
        + ! : 2 std::basic_ostream<char>::sentry::~sentry()  (in libc++.1.dylib) + 48  [0x191adfbd4]
        + ! 2 std::basic_ostream<char>::put(char)  (in libc++.1.dylib) + 48  [0x191ae1b6c]
        + 27 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1776  [0x1041859fc]
        + ! 14 _nanov2_free  (in libsystem_malloc.dylib) + 524  [0x1919cbe24]
        + ! : 8 _platform_memset  (in libsystem_platform.dylib) + 176,208,...  [0x191be10a0,0x191be10c0,...]
        + ! : 4 __bzero  (in libsystem_platform.dylib) + 0,24  [0x191be0f90,0x191be0fa8]
        + ! : 2 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x1919e194c]
        + ! 6 _free  (in libsystem_malloc.dylib) + 0,44  [0x1919d9b68,0x1919d9b94]
        + ! 4 _nanov2_free  (in libsystem_malloc.dylib) + 576,612,...  [0x1919cbe58,0x1919cbe7c,...]
        + ! 3 DYLD-STUB$$free  (in libc++abi.dylib) + 0,12  [0x191b61700,0x191b6170c]
        + 12 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 532  [0x104185520]
        + ! 11 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x191b613e0]
        + ! : 11 nanov2_malloc_type  (in libsystem_malloc.dylib) + 36,292,...  [0x1919cb9f8,0x1919cbaf8,...]
        + ! 1 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x191b613e0]
        + 8 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1420  [0x104185898]
        + ! 7 _platform_memmove  (in libsystem_platform.dylib) + 460,452  [0x191be148c,0x191be1484]
        + ! 1 DYLD-STUB$$memmove  (in lexer_opt) + 4  [0x104194d08]
        + 7 _nanov2_free  (in libsystem_malloc.dylib) + 856  [0x1919cbf70]
        + 6 std::basic_regex<char, std::regex_traits<char>>::__search<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type) const  (in lexer_opt) + 732  [0x1041924a4]
        + 5 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1296  [0x10418581c]
        + ! 5 std::basic_ostream<char>::flush()  (in libc++.1.dylib) + 156  [0x191adc1b0]
        + !   5 std::__stdoutbuf<char>::sync()  (in libc++.1.dylib) + 172  [0x191aee084]
        + !     5 fflush  (in libsystem_c.dylib) + 124  [0x191a47c0c]
        + !       5 __sflush  (in libsystem_c.dylib) + 232  [0x191a47d6c]
        + !         5 _swrite  (in libsystem_c.dylib) + 108  [0x191a49ccc]
        + !           5 __swrite  (in libsystem_c.dylib) + 24  [0x191a68d78]
        + !             5 __write_nocancel  (in libsystem_kernel.dylib) + 8  [0x191b69aa4]
        + 4 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 256,260  [0x10419473c,0x104194740]
        + 4 std::basic_ostream<char>::operator<<(int)  (in libc++.1.dylib) + 440,452  [0x191ae0520,0x191ae052c]
        + 2 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 608  [0x10418556c]
        + ! 2 _platform_memmove  (in libsystem_platform.dylib) + 0,428  [0x191be12c0,0x191be146c]
        + 2 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1112  [0x104185764]
        + ! 2 std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 200  [0x104194704]
        + !   2 std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 100  [0x10419480c]
        + !     2 fwrite  (in libsystem_c.dylib) + 372  [0x191a5865c]
        + !       2 funlockfile  (in libsystem_c.dylib) + 40  [0x191a47e1c]
        + !         1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 216  [0x191ba2af0]
        + !         1 _pthread_mutex_unlock_init_slow  (in libsystem_pthread.dylib) + 20  [0x191ba2988]
        + 2 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1288  [0x104185814]
        + ! 2 std::basic_ostream<char>::put(char)  (in libc++.1.dylib) + 132  [0x191ae1bc0]
        + !   2 std::ostreambuf_iterator<char>::operator=[abi:ne190102](char)  (in libc++.1.dylib) + 96  [0x191ae1b20]
        + !     2 std::__stdoutbuf<char>::overflow(int)  (in libc++.1.dylib) + 100  [0x191aee1e4]
        + !       1 fwrite  (in libsystem_c.dylib) + 172  [0x191a58594]
        + !       : 1 flockfile  (in libsystem_c.dylib) + 44  [0x191a47c74]
        + !       :   1 DYLD-STUB$$__error  (in libsystem_c.dylib) + 12  [0x191ab1400]
        + !       1 fwrite  (in libsystem_c.dylib) + 372  [0x191a5865c]
        + !         1 funlockfile  (in libsystem_c.dylib) + 40  [0x191a47e1c]
        + !           1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 148  [0x191ba2aac]
        + 2 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1672  [0x104185994]
        + ! 1 std::locale::use_facet(std::locale::id&) const  (in libc++.1.dylib) + 28  [0x191b06c70]
        + ! : 1 std::locale::id::__get()  (in libc++.1.dylib) + 32  [0x191b06c08]
        + ! 1 std::locale::use_facet(std::locale::id&) const  (in libc++.1.dylib) + 28  [0x191b06c70]
        + 2 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1700  [0x1041859b0]
        + ! 2 std::locale::~locale()  (in libc++.1.dylib) + 20  [0x191aef1f0]
        + 2 std::basic_ostream<char>::flush()  (in libc++.1.dylib) + 224  [0x191adc1f4]
        + 1 analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt) + 1656  [0x104185984]
        + ! 1 std::locale::locale(std::locale const&)  (in libc++.1.dylib) + 4  [0x191b06428]
        + 1 std::basic_ostream<char>::put(char)  (in libc++.1.dylib) + 200  [0x191ae1c04]
        20 main  (in lexer_opt) + 296  [0x104185c2c]
        + 11 std::getline[abi:ne190102]<char>(std::basic_istream<char>&, std::basic_string<char>&, char)  (in lexer_opt) + 228,172,...  [0x104194a2c,0x1041949f4,...]
        + 4 std::getline[abi:ne190102]<char>(std::basic_istream<char>&, std::basic_string<char>&, char)  (in lexer_opt) + 196  [0x104194a0c]
        + ! 3 std::basic_string<char>::push_back(char)  (in libc++.1.dylib) + 28,56,...  [0x191ad06d8,0x191ad06f4,...]
        + ! 1 DYLD-STUB$$std::basic_string<char>::push_back(char)  (in lexer_opt) + 4  [0x104194b28]
        + 2 std::basic_istream<char>::sentry::sentry(std::basic_istream<char>&, bool)  (in libc++.1.dylib) + 536,544  [0x191adc0bc,0x191adc0c4]
        + 2 std::getline[abi:ne190102]<char>(std::basic_istream<char>&, std::basic_string<char>&, char)  (in lexer_opt) + 164  [0x1041949ec]
        + ! 2 std::basic_streambuf<char>::uflow()  (in libc++.1.dylib) + 56  [0x191adbaa8]
        + !   2 std::basic_filebuf<char>::underflow()  (in libc++.1.dylib) + 264  [0x191aeb23c]
        + !     2 fread  (in libsystem_c.dylib) + 148  [0x191a4c6ec]
        + !       2 __fread  (in libsystem_c.dylib) + 500  [0x191a43dd0]
        + !         2 __srefill1  (in libsystem_c.dylib) + 36  [0x191a43b14]
        + !           2 _sread  (in libsystem_c.dylib) + 32  [0x191a43b80]
        + !             2 __sread  (in libsystem_c.dylib) + 24  [0x191a66bd4]
        + !               2 __read_nocancel  (in libsystem_kernel.dylib) + 8  [0x191b67b6c]
        + 1 std::basic_string<char>::push_back(char)  (in libc++.1.dylib) + 164  [0x191ad0760]
        1 main  (in lexer_opt) + 252  [0x104185c00]
        + 1 std::locale::use_facet(std::locale::id&) const  (in libc++.1.dylib) + 28  [0x191b06c70]
        +   1 std::locale::id::__get()  (in libc++.1.dylib) + 32  [0x191b06c08]
        1 std::getline[abi:ne190102]<char>(std::basic_istream<char>&, std::basic_string<char>&, char)  (in lexer_opt) + 292  [0x104194a6c]

Total number in stack (recursive counted multiple, when >=5):
        22       __sfvwrite  (in libsystem_c.dylib) + 0  [0x191a3c97c]
        20       DYLD-STUB$$__error  (in libsystem_c.dylib) + 0  [0x191ab13f4]
        16       __error  (in libsystem_kernel.dylib) + 0  [0x191b665fc]
        16       fwrite  (in libsystem_c.dylib) + 316  [0x191a58624]
        15       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x191be12c0]
        15       _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 0  [0x191ba2a18]
        15       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1919cb9d4]
        13       _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib) + 0  [0x191ba2460]
        13       operator new(unsigned long)  (in libc++abi.dylib) + 0  [0x191b613ac]
        12       _platform_memset  (in libsystem_platform.dylib) + 0  [0x191be0ff0]
        11       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1919cbc18]
        11       funlockfile  (in libsystem_c.dylib) + 40  [0x191a47e1c]
        11       fwrite  (in libsystem_c.dylib) + 0  [0x191a584e8]
        10       _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 0  [0x191ba2764]
        10       fwrite  (in libsystem_c.dylib) + 372  [0x191a5865c]
        9       __bzero  (in libsystem_platform.dylib) + 0  [0x191be0f90]
        9       _free  (in libsystem_malloc.dylib) + 0  [0x1919d9b68]
        9       flockfile  (in libsystem_c.dylib) + 24  [0x191a47c60]
        9       flockfile  (in libsystem_c.dylib) + 40  [0x191a47c70]
        9       fwrite  (in libsystem_c.dylib) + 172  [0x191a58594]
        8       DYLD-STUB$$free  (in libc++abi.dylib) + 0  [0x191b61700]
        8       __sfvwrite  (in libsystem_c.dylib) + 372  [0x191a3caf0]
        8       _nanov2_free  (in libsystem_malloc.dylib) + 524  [0x1919cbe24]
        8       flockfile  (in libsystem_c.dylib) + 44  [0x191a47c74]
        8       operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x191b613e0]
        8       std::basic_ostream<char>::sentry::~sentry()  (in libc++.1.dylib) + 0  [0x191adfba4]
        7       DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 0  [0x1919e1940]
        7       DYLD-STUB$$operator delete(void*)  (in lexer_opt) + 0  [0x104194c5c]
        7       _pthread_mutex_unlock_init_slow  (in libsystem_pthread.dylib) + 0  [0x191ba2974]
        7       funlockfile  (in libsystem_c.dylib) + 44  [0x191a47e20]
        7       malloc_type_malloc  (in libsystem_malloc.dylib) + 0  [0x1919c3328]
        7       pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x191ba28a4]
        7       std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 0  [0x1041947a8]
        7       std::locale::id::__get()  (in libc++.1.dylib) + 0  [0x191b06be8]
        6       DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 0  [0x191b61740]
        6       DYLD-STUB$$operator new(unsigned long)  (in lexer_opt) + 0  [0x104194c68]
        6       flockfile  (in libsystem_c.dylib) + 0  [0x191a47c48]
        6       pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x191ba2358]
        6       std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt) + 100  [0x10419480c]
        6       std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 200  [0x104194704]
        6       std::basic_ostream<char>::sentry::sentry(std::basic_ostream<char>&)  (in libc++.1.dylib) + 0  [0x191adfb40]
        5       DYLD-STUB$$pthread_mutex_lock  (in libsystem_c.dylib) + 0  [0x191ab2074]
        5       funlockfile  (in libsystem_c.dylib) + 24  [0x191a47e0c]
        5       std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 0  [0x10419463c]
        5       std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 240  [0x10419472c]
        5       std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt) + 52  [0x104194670]
        5       std::locale::use_facet(std::locale::id&) const  (in libc++.1.dylib) + 28  [0x191b06c70]
        5       tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 0  [0x1919ac590]

Sort by top of stack, same collapsed (when >= 5):
        nanov2_malloc_type  (in libsystem_malloc.dylib)        548
        _nanov2_free  (in libsystem_malloc.dylib)        475
        __write_nocancel  (in libsystem_kernel.dylib)        441
        std::basic_regex<char, std::regex_traits<char>>::__match_at_start_ecma<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type, bool) const  (in lexer_opt)        281
        __bzero  (in libsystem_platform.dylib)        253
        std::vector<std::__state<char>>::__swap_out_circular_buffer(std::__split_buffer<std::__state<char>&>&)  (in lexer_opt)        221
        _platform_memmove  (in libsystem_platform.dylib)        150
        _free  (in libsystem_malloc.dylib)        138
        _platform_memset  (in libsystem_platform.dylib)        108
        std::__match_char_icase<char, std::regex_traits<char>>::__exec(std::__state<char>&) const  (in lexer_opt)        97
        std::__state<char>::__state(std::__state<char> const&)  (in lexer_opt)        81
        std::__state<char>* std::vector<std::__state<char>>::__push_back_slow_path<std::__state<char>>(std::__state<char>&&)  (in lexer_opt)        80
        malloc_type_malloc  (in libsystem_malloc.dylib)        76
        std::__bracket_expression<char, std::regex_traits<char>>::__exec(std::__state<char>&) const  (in lexer_opt)        67
        operator new(unsigned long)  (in libc++abi.dylib)        58
        __sfvwrite  (in libsystem_c.dylib)        57
        DYLD-STUB$$free  (in libc++abi.dylib)        56
        tiny_free_no_lock  (in libsystem_malloc.dylib)        48
        tiny_malloc_from_free_list  (in libsystem_malloc.dylib)        48
        _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib)        47
        DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib)        41
        _szone_free  (in libsystem_malloc.dylib)        39
        std::vector<std::sub_match<char const*>>::assign(unsigned long, std::sub_match<char const*> const&)  (in lexer_opt)        39
        std::__word_boundary<char, std::regex_traits<char>>::__exec(std::__state<char>&) const  (in lexer_opt)        38
        analyzeLine(std::basic_string<char> const&, int, std::vector<LexerRule> const&)  (in lexer_opt)        35
        DYLD-STUB$$operator delete(void*)  (in lexer_opt)        31
        _platform_memcmp  (in libsystem_platform.dylib)        26
        free_tiny  (in libsystem_malloc.dylib)        26
        szone_malloc_should_clear  (in libsystem_malloc.dylib)        26
        tiny_free_list_add_ptr  (in libsystem_malloc.dylib)        26
        DYLD-STUB$$__error  (in libsystem_c.dylib)        25
        fwrite  (in libsystem_c.dylib)        25
        std::__match_char<char>::__exec(std::__state<char>&) const  (in lexer_opt)        24
        DYLD-STUB$$operator new(unsigned long)  (in lexer_opt)        22
        __error  (in libsystem_kernel.dylib)        21
        __vfprintf  (in libsystem_c.dylib)        21
        std::__alternate<char>::__exec_split(bool, std::__state<char>&) const  (in lexer_opt)        21
        std::vector<std::pair<unsigned long, char const*>>::__append(unsigned long)  (in lexer_opt)        21
        _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib)        20
        _pthread_mutex_lock_init_slow  (in libsystem_pthread.dylib)        18
        std::basic_regex<char, std::regex_traits<char>>::__search<std::allocator<std::sub_match<char const*>>>(char const*, char const*, std::match_results<char const*>&, std::regex_constants::match_flag_type) const  (in lexer_opt)        17
        tiny_malloc_should_clear  (in libsystem_malloc.dylib)        17
        DYLD-STUB$$memcpy  (in lexer_opt)        16
        DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib)        15
        std::__alternate<char>::__exec(std::__state<char>&) const  (in lexer_opt)        15
        std::__pad_and_output[abi:ne190102]<char>(std::ostreambuf_iterator<char>, char const*, char const*, char const*, std::ios_base&, char)  (in lexer_opt)        15
        std::basic_ostream<char>::sentry::~sentry()  (in libc++.1.dylib)        15
        std::vector<std::sub_match<char const*>>::__append(unsigned long, std::sub_match<char const*> const&)  (in lexer_opt)        15
        std::__empty_state<char>::__exec(std::__state<char>&) const  (in lexer_opt)        12
        std::getline[abi:ne190102]<char>(std::basic_istream<char>&, std::basic_string<char>&, char)  (in lexer_opt)        12
        tiny_free_list_remove_ptr  (in libsystem_malloc.dylib)        12
        _pthread_mutex_unlock_init_slow  (in libsystem_pthread.dylib)        11
        std::__loop<char>::__exec(std::__state<char>&) const  (in lexer_opt)        11
        std::basic_ostream<char>::operator<<(int)  (in libc++.1.dylib)        11
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        10
        std::__put_character_sequence[abi:ne190102]<char>(std::basic_ostream<char>&, char const*, unsigned long)  (in lexer_opt)        10
        std::basic_ostream<char>::sentry::sentry(std::basic_ostream<char>&)  (in libc++.1.dylib)        10
        std::locale::id::__get()  (in libc++.1.dylib)        10
        _tiny_check_and_zero_inline_meta_from_freelist  (in libsystem_malloc.dylib)        9
        DYLD-STUB$$std::basic_ostream<char>::sentry::~sentry()  (in lexer_opt)        7
        __ultoa  (in libsystem_c.dylib)        7
        flockfile  (in libsystem_c.dylib)        7
        pthread_mutex_lock  (in libsystem_pthread.dylib)        7
        rack_get_thread_index  (in libsystem_malloc.dylib)        7
        std::ctype<char>::do_tolower(char) const  (in libc++.1.dylib)        7
        std::ctype<char>::do_widen(char const*, char const*, char*) const  (in libc++.1.dylib)        7
        DYLD-STUB$$memcmp  (in lexer_opt)        6
        DYLD-STUB$$pthread_mutex_lock  (in libsystem_c.dylib)        6
        DYLD-STUB$$pthread_mutex_unlock  (in libsystem_c.dylib)        6
        DYLD-STUB$$std::basic_ostream<char>::sentry::sentry(std::basic_ostream<char>&)  (in lexer_opt)        6
        __v2printf  (in libsystem_c.dylib)        6
        _vsnprintf  (in libsystem_c.dylib)        6
        small_malloc_should_clear  (in libsystem_malloc.dylib)        6
        std::__loop<char>::__exec_split(bool, std::__state<char>&) const  (in lexer_opt)        6
        std::__num_put<char>::__widen_and_group_int(char*, char*, char*, char*, char*&, char*&, std::locale const&)  (in libc++.1.dylib)        6
        std::__stdoutbuf<char>::xsputn(char const*, long)  (in libc++.1.dylib)        6
        std::locale::locale(std::locale const&)  (in libc++.1.dylib)        6
        free_small  (in libsystem_malloc.dylib)        5

Binary Images:
       0x104184000 -        0x104196263 +lexer_opt (0) <246C83A9-8188-37AA-ADB9-5D141872A08E> /Users/*/lexer_opt
       0x1917ac000 -        0x1917ff893  libobjc.A.dylib (940.4) <8CA52E4D-F699-3D14-8061-EEA9D4366538> /usr/lib/libobjc.A.dylib
       0x191800000 -        0x19189b577  dyld (1.0.0 - 1286.10) <3247E185-CED2-36FF-9E29-47A77C23E004> /usr/lib/dyld
       0x19189c000 -        0x19189f168  libsystem_blocks.dylib (96) <BA8F0C40-B12D-3D8B-8396-FC3F8A733C27> /usr/lib/system/libsystem_blocks.dylib
       0x1918a0000 -        0x1918ea8ff  libxpc.dylib (2894.140.12) <1B8951EB-68DB-37BA-9581-240B796AA872> /usr/lib/system/libxpc.dylib
       0x1918eb000 -        0x1919067ff  libsystem_trace.dylib (1643.120.5) <AC8466B8-AF1D-3895-876B-228151F0DF1D> /usr/lib/system/libsystem_trace.dylib
       0x191907000 -        0x1919a53b7  libcorecrypto.dylib (1736.140.2) <7254F3F1-A46F-30B6-934A-511B730A8FC7> /usr/lib/system/libcorecrypto.dylib
       0x1919a6000 -        0x1919ed06f  libsystem_malloc.dylib (715.140.5) <85947F4E-385D-3B6D-9BF5-844EFE876D53> /usr/lib/system/libsystem_malloc.dylib
       0x1919ee000 -        0x191a3475f  libdispatch.dylib (1521.140.2) <24CE0D89-4114-30C2-A81A-3DB1F5931CFF> /usr/lib/system/libdispatch.dylib
       0x191a35000 -        0x191a37d1b  libsystem_featureflags.dylib (97) <856DB4EF-8C67-3842-970C-6FA814B07749> /usr/lib/system/libsystem_featureflags.dylib
       0x191a38000 -        0x191ab9243  libsystem_c.dylib (1698.140.3) <DFEA8794-80CE-37C3-8F6A-108AA1D0B1B0> /usr/lib/system/libsystem_c.dylib
       0x191aba000 -        0x191b46ff7  libc++.1.dylib (1900.181) <643ED232-CE19-3F63-8015-0AEE768C002F> /usr/lib/libc++.1.dylib
       0x191b47000 -        0x191b64fff  libc++abi.dylib (1900.181) <776A4AFB-71EE-32AB-B2EE-E6FF80818654> /usr/lib/libc++abi.dylib
       0x191b65000 -        0x191ba0653  libsystem_kernel.dylib (11417.140.69) <6E4A96AD-04B8-3E8A-B91D-087E62306246> /usr/lib/system/libsystem_kernel.dylib
       0x191ba1000 -        0x191bada47  libsystem_pthread.dylib (536) <D6494BA9-171E-39FC-B1AA-28ECF87975D1> /usr/lib/system/libsystem_pthread.dylib
       0x191bae000 -        0x191bddba3  libdyld.dylib (1286.10) <01BCB3F7-AB89-30BD-87EE-91B291EADAE8> /usr/lib/system/libdyld.dylib
       0x191bde000 -        0x191be5e0b  libsystem_platform.dylib (349.140.6) <FD19A599-8750-31F9-924F-C2810C938371> /usr/lib/system/libsystem_platform.dylib
       0x191be6000 -        0x191c156f7  libsystem_info.dylib (597) <9720B57E-A0DF-3BDD-8149-0801054B5D00> /usr/lib/system/libsystem_info.dylib
       0x1956ac000 -        0x1956b6387  libsystem_darwin.dylib (1698.140.3) <8E58BBDB-E560-3AB4-8A1D-849AB83CBFC5> /usr/lib/system/libsystem_darwin.dylib
       0x195b0e000 -        0x195b1ffeb  libsystem_notify.dylib (342) <6A411086-A1A2-349F-B9CA-348F9DCBB415> /usr/lib/system/libsystem_notify.dylib
       0x197b11000 -        0x197b2be8f  libsystem_networkextension.dylib (2063.140.6) <8183B684-71EB-3FB1-8378-EB830CADAE7D> /usr/lib/system/libsystem_networkextension.dylib
       0x197ba8000 -        0x197bbffdb  libsystem_asl.dylib (402) <FE29D1E8-D286-33F9-81CB-822E632D1571> /usr/lib/system/libsystem_asl.dylib
       0x199705000 -        0x19970d3a7  libsystem_symptoms.dylib (2022.140.4) <AABA26A2-74BC-3219-BAA3-ACC8D81D8589> /usr/lib/system/libsystem_symptoms.dylib
       0x19cf52000 -        0x19cf8238f  libsystem_containermanager.dylib (689.100.6) <24EE4AC1-5C9F-3EE0-8B4E-9D060EBCBD41> /usr/lib/system/libsystem_containermanager.dylib
       0x19e1b7000 -        0x19e1bb5df  libsystem_configuration.dylib (1351.140.5) <B1ADB810-702B-3646-8B66-EB2C288FE51A> /usr/lib/system/libsystem_configuration.dylib
       0x19e1bc000 -        0x19e1c247f  libsystem_sandbox.dylib (2401.140.15) <B86C6D35-683E-3156-BAB2-A422F5AFF2BD> /usr/lib/system/libsystem_sandbox.dylib
       0x19f1c7000 -        0x19f1c9fe3  libquarantine.dylib (181.120.2) <8CE8DAD0-52D6-3F46-98EF-161E1397FB48> /usr/lib/system/libquarantine.dylib
       0x19f8dd000 -        0x19f8e4033  libsystem_coreservices.dylib (178.6.1) <A4E84D5A-8D0E-3692-B888-89B9EEF8753D> /usr/lib/system/libsystem_coreservices.dylib
       0x19fd5c000 -        0x19fd992b7  libsystem_m.dylib (3291.100.4) <0D060230-BD2F-3C8E-ACB9-8A79F5CD8EDE> /usr/lib/system/libsystem_m.dylib
       0x19fd9b000 -        0x19fd9e4e7  libmacho.dylib (1024.3) <87AB4EEF-3A18-3399-A767-C6BF4ECEDCEB> /usr/lib/system/libmacho.dylib
       0x19fdb8000 -        0x19fdc55ef  libcommonCrypto.dylib (600035) <E6BC26C2-DED7-3C04-A670-AEDB150BDB1F> /usr/lib/system/libcommonCrypto.dylib
       0x19fdc6000 -        0x19fdcfad7  libunwind.dylib (1900.125) <F753CC2B-775B-3567-B0C6-D2989CA9EBF4> /usr/lib/system/libunwind.dylib
       0x19fdd8000 -        0x19fde269f  libcopyfile.dylib (224) <213FA18D-6145-3615-8DB5-906B6863EAB9> /usr/lib/system/libcopyfile.dylib
       0x19fde3000 -        0x19fde698f  libcompiler_rt.dylib (103.3) <F0F65700-8E9D-35F3-AC32-952D363190BC> /usr/lib/system/libcompiler_rt.dylib
       0x19fde7000 -        0x19fdeba1b  libsystem_collections.dylib (1698.140.3) <B77BE835-646C-3F05-BDBD-7703DE140F6A> /usr/lib/system/libsystem_collections.dylib
       0x19fdec000 -        0x19fdef2c7  libsystem_secinit.dylib (153.140.2) <D15B45AD-1345-34BF-B8E3-05336C4046A0> /usr/lib/system/libsystem_secinit.dylib
       0x19fdf0000 -        0x19fdf2b6f  libremovefile.dylib (81) <9BCF9A24-BECB-3DED-A78E-3A3ECD1B1757> /usr/lib/system/libremovefile.dylib
       0x19fdf3000 -        0x19fdf3f27  libkeymgr.dylib (31) <B20C6921-D5BE-3BB5-B68C-32D90D629E39> /usr/lib/system/libkeymgr.dylib
       0x19fdf4000 -        0x19fdfcd57  libsystem_dnssd.dylib (2600.140.3) <61F023F3-E2C5-3F19-BA1B-B02D7564ACC4> /usr/lib/system/libsystem_dnssd.dylib
       0x19fdfd000 -        0x19fe020b3  libcache.dylib (95) <2B900F8F-9EDE-3208-AB17-BD1385B5546A> /usr/lib/system/libcache.dylib
       0x19fe03000 -        0x19fe04ca3  libSystem.B.dylib (1351) <072C7C60-2B6C-3E07-AA56-FD1750EADC2F> /usr/lib/libSystem.B.dylib
       0x2792e4000 -        0x2792eb109  libRosetta.dylib (349) <4EE80AAC-8204-3BD0-AB75-EDD23DE67E2F> /usr/lib/libRosetta.dylib
       0x27a70f000 -        0x27a712deb  libsystem_darwindirectory.dylib (122) <277D32FB-F49A-3949-97A4-B190A3DF89E8> /usr/lib/system/libsystem_darwindirectory.dylib
       0x27a713000 -        0x27a71a523  libsystem_eligibility.dylib (181.140.5) <27E48AAA-644F-394A-9F62-49CEFB813716> /usr/lib/system/libsystem_eligibility.dylib
       0x27a71b000 -        0x27a7206c5  libsystem_sanitizers.dylib (19) <FB86D2F7-4501-38E4-9D9A-83F960D7D7BA> /usr/lib/system/libsystem_sanitizers.dylib
